src/Model/Model_Effects.cpp
// IDA: FUN_00508d10 @ 0x00508d10 — Model_AssignItemTexturePrefixes
// Binds texture paths to item/skill model slots using OpenTexture
// (Model_LoadTextures).  Covers all equipment slots (0x1a1-0x3bd range)
// and skill slots (0x333).  Slot 500 is initialised as the texture-slot base.
// Note: the function name is misleading — it assigns texture prefix paths
// to already-loaded mesh slots, not particle/effect geometry.
#include "stdafx.h"
#include "globals.h"
#include "functions.h"

// IDA: FUN_00508d10
void __cdecl Model_AssignItemTexturePrefixes(void)
{
    // Initialise texture base slot 500
    SetMaxTextures(500);

    // Equipment slots mapped to "Item\\" texture prefix (various class/tier ranges)
    // Slots 0x340-0x342 and 0x3be (indices 0-3)
    for (int i = 0; i < 4; i++) {
        int slot = (i < 3) ? (i + 0x340) : (i + 0x3bb);
        OpenTexture(slot, "Item\\", 0x2600, '\x01');
    }

    // Slots 0x313-0x316 (item 0x313+i)
    for (int i = 0; i < 4; i++)
        OpenTexture(i + 0x313, "Item\\", 0x2600, '\x01');

    // Slots 0x334-0x335
    for (int i = 0; i < 2; i++)
        OpenTexture(i + 0x334, "Item\\", 0x2600, '\x01');

    OpenTexture(0x366, "Item\\", 0x2600, '\x01');

    // Slots 0x33e-0x33f
    for (int i = 0; i < 2; i++)
        OpenTexture(i + 0x33e, "Item\\", 0x2600, '\x01');

    DAT_0055a7c4 = 1;

    // Individual item texture slot bindings
    OpenTexture(0x1a1, "Item\\", 0x2600, '\x01');
    OpenTexture(0x1a2, "Item\\", 0x2600, '\x01');
    OpenTexture(0x239, "Item\\", 0x2600, '\x01');
    OpenTexture(0x221, "Item\\", 0x2600, '\x01');
    OpenTexture(0x333, "Skill\\", 0x2600, '\x01');  // Skill helper texture

    // 0x367-0x36a (quest items)
    for (int i = 0; i < 4; i++)
        OpenTexture(i + 0x367, "Item\\", 0x2600, '\x01');

    OpenTexture(0x1a3, "Item\\", 0x2600, '\x01');
    OpenTexture(0x23a, "Item\\", 0x2600, '\x01');
    OpenTexture(0x222, "Item\\", 0x2600, '\x01');

    DAT_0055a7c4 = 1;

    // More individual bindings
    OpenTexture(0x1af, "Item\\", 0x2600, '\x01');
    OpenTexture(0x25f, "Item\\", 0x2600, '\x01');
    OpenTexture(0x260, "Item\\", 0x2600, '\x01');
    OpenTexture(0x1fa, "Item\\", 0x2600, '\x01');
    OpenTexture(0x1d7, "Item\\", 0x2600, '\x01');

    // Large block: 0x190-0x310 range (17 types x 11 offsets).
    // The original client includes the final index (0x1c0), which binds
    // model 0x320 (Gem10 / Orb of Fire Slash) among the affected models.
    for (int i = 0x1b0; i - 0x1b0 < 0x11; i++) {
        OpenTexture(i - 0x20, "Item\\", 0x2600, '\x01');
        OpenTexture(i,        "Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x20, "Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x40, "Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x80, "Item\\", 0x2600, '\x01');
        OpenTexture(i + 0xa0, "Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x60, "Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x180,"Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x160,"Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x1a0,"Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x1c0,"Item\\", 0x2600, '\x01');
    }

    // 0x321-0x323
    for (int i = 0x11; i < 0x14; i++)
        OpenTexture(i + 0x310, "Item\\", 0x2600, '\x01');

    OpenTexture(0xd8, "Item\\Bow\\", 0x2600, '\x01');

    // 0x3b7-0x3bd
    OpenTexture(0x3b7, "Item\\", 0x2600, '\x01');
    OpenTexture(0x3b8, "Item\\", 0x2600, '\x01');
    OpenTexture(0x3b9, "Item\\", 0x2600, '\x01');
    OpenTexture(0x3ba, "Item\\", 0x2600, '\x01');
    OpenTexture(0x3bb, "Item\\", 0x2600, '\x01');
    OpenTexture(0x3bc, "Item\\", 0x2600, '\x01');
    OpenTexture(0x3bd, "Item\\", 0x2600, '\x01');

    // 0x361-0x363
    for (int i = 0; i < 3; i++)
        OpenTexture(i + 0x361, "Item\\", 0x2600, '\x01');

    // 0x364-0x365
    for (int i = 0; i < 2; i++)
        OpenTexture(i + 0x364, "Item\\", 0x2600, '\x01');

    // 0x3b3-0x3b4
    for (int i = 0; i < 2; i++)
        OpenTexture(i + 0x3b3, "Item\\", 0x2600, '\x01');
}


renombrado: 141 funciones con el nombre de IDA y del DLL

src/Model/Model_Effects.cpp
// IDA: OpenItemTextures @ 0x00508d10 — Model_AssignItemTexturePrefixes
// Binds texture paths to item/skill model slots using OpenTexture
// (Model_LoadTextures).  Covers all equipment slots (0x1a1-0x3bd range)
// and skill slots (0x333).  Slot 500 is initialised as the texture-slot base.
// Note: the function name is misleading — it assigns texture prefix paths
// to already-loaded mesh slots, not particle/effect geometry.
#include "stdafx.h"
#include "globals.h"
#include "functions.h"

// IDA: OpenItemTextures
void __cdecl Model_AssignItemTexturePrefixes(void)
{
    // Initialise texture base slot 500
    SetMaxTextures(500);

    // Equipment slots mapped to "Item\\" texture prefix (various class/tier ranges)
    // Slots 0x340-0x342 and 0x3be (indices 0-3)
    for (int i = 0; i < 4; i++) {
        int slot = (i < 3) ? (i + 0x340) : (i + 0x3bb);
        OpenTexture(slot, "Item\\", 0x2600, '\x01');
    }

    // Slots 0x313-0x316 (item 0x313+i)
    for (int i = 0; i < 4; i++)
        OpenTexture(i + 0x313, "Item\\", 0x2600, '\x01');

    // Slots 0x334-0x335
    for (int i = 0; i < 2; i++)
        OpenTexture(i + 0x334, "Item\\", 0x2600, '\x01');

    OpenTexture(0x366, "Item\\", 0x2600, '\x01');

    // Slots 0x33e-0x33f
    for (int i = 0; i < 2; i++)
        OpenTexture(i + 0x33e, "Item\\", 0x2600, '\x01');

    DAT_0055a7c4 = 1;

    // Individual item texture slot bindings
    OpenTexture(0x1a1, "Item\\", 0x2600, '\x01');
    OpenTexture(0x1a2, "Item\\", 0x2600, '\x01');
    OpenTexture(0x239, "Item\\", 0x2600, '\x01');
    OpenTexture(0x221, "Item\\", 0x2600, '\x01');
    OpenTexture(0x333, "Skill\\", 0x2600, '\x01');  // Skill helper texture

    // 0x367-0x36a (quest items)
    for (int i = 0; i < 4; i++)
        OpenTexture(i + 0x367, "Item\\", 0x2600, '\x01');

    OpenTexture(0x1a3, "Item\\", 0x2600, '\x01');
    OpenTexture(0x23a, "Item\\", 0x2600, '\x01');
    OpenTexture(0x222, "Item\\", 0x2600, '\x01');

    DAT_0055a7c4 = 1;

    // More individual bindings
    OpenTexture(0x1af, "Item\\", 0x2600, '\x01');
    OpenTexture(0x25f, "Item\\", 0x2600, '\x01');
    OpenTexture(0x260, "Item\\", 0x2600, '\x01');
    OpenTexture(0x1fa, "Item\\", 0x2600, '\x01');
    OpenTexture(0x1d7, "Item\\", 0x2600, '\x01');

    // Large block: 0x190-0x310 range (17 types x 11 offsets).
    // The original client includes the final index (0x1c0), which binds
    // model 0x320 (Gem10 / Orb of Fire Slash) among the affected models.
    for (int i = 0x1b0; i - 0x1b0 < 0x11; i++) {
        OpenTexture(i - 0x20, "Item\\", 0x2600, '\x01');
        OpenTexture(i,        "Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x20, "Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x40, "Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x80, "Item\\", 0x2600, '\x01');
        OpenTexture(i + 0xa0, "Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x60, "Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x180,"Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x160,"Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x1a0,"Item\\", 0x2600, '\x01');
        OpenTexture(i + 0x1c0,"Item\\", 0x2600, '\x01');
    }

    // 0x321-0x323
    for (int i = 0x11; i < 0x14; i++)
        OpenTexture(i + 0x310, "Item\\", 0x2600, '\x01');

    OpenTexture(0xd8, "Item\\Bow\\", 0x2600, '\x01');

    // 0x3b7-0x3bd
    OpenTexture(0x3b7, "Item\\", 0x2600, '\x01');
    OpenTexture(0x3b8, "Item\\", 0x2600, '\x01');
    OpenTexture(0x3b9, "Item\\", 0x2600, '\x01');
    OpenTexture(0x3ba, "Item\\", 0x2600, '\x01');
    OpenTexture(0x3bb, "Item\\", 0x2600, '\x01');
    OpenTexture(0x3bc, "Item\\", 0x2600, '\x01');
    OpenTexture(0x3bd, "Item\\", 0x2600, '\x01');

    // 0x361-0x363
    for (int i = 0; i < 3; i++)
        OpenTexture(i + 0x361, "Item\\", 0x2600, '\x01');

    // 0x364-0x365
    for (int i = 0; i < 2; i++)
        OpenTexture(i + 0x364, "Item\\", 0x2600, '\x01');

    // 0x3b3-0x3b4
    for (int i = 0; i < 2; i++)
        OpenTexture(i + 0x3b3, "Item\\", 0x2600, '\x01');
}
