src/Item/Dialog_Data.cpp
#include "stdafx.h"
#include "functions.h"
#include "globals.h"

// IDA: FUN_0047B020
// Reads binary .bmd dialog data file into DAT_07cf5608.
// Allocates 0x400-byte scratch buffer, reads and decrypts records in blocks:
//   - Each iteration: fread 0x400 bytes, XOR-decrypt via FUN_00479910,
//     then copy 0x100 DWORD entries into the dialog table.
// Loop runs while the write pointer < 0x7d27608 (upper bound of dialog array).
// Starting base: DAT_07cf5608 (dialog data array; 4 bytes per entry × 0x100
//   entries per block, multiple blocks).
void __cdecl Dialog_LoadBMD(const char *path)
{
    CHAR msg[256];
    FILE *fp = (FILE *)crt_fopen(path, DAT_005580ac);
    if (!fp) {
        crt_sprintf(msg, (const char *)s__s___File_not_exist__00558094);
        CErrorReport_Write(&DAT_055c9bf0, msg);
        MessageBoxA(DAT_055c9ffc, msg, nullptr, 0);
        SendMessageA(DAT_055c9ffc, 2, 0, 0);
        return;
    }
    char *buf  = (char *)operator_new(0x400);
    DWORD *dst = DAT_07cf5608;
    DWORD *end = DAT_07cf5608 + (0x32000 / 4);   // 200KB array end (era literal 0x7d27608 en binario original)
    do {
        FUN_00541597(buf, 0x400, 1, (int *)fp);
        FUN_00479910((int)buf, 0x400);
        DWORD *next = dst + 0x100;
        const char *src = buf;
        for (int i = 0x100; i != 0; i--) {
            *dst++ = *(DWORD *)src;
            src += 4;
        }
        dst = next;
    } while (dst < end);
    operator_delete(buf);
    crt_fclose(fp);
}


renombrado: las tres BuxConvert, VectorMA, Terrain_Render y crt_fread

src/Item/Dialog_Data.cpp
#include "stdafx.h"
#include "functions.h"
#include "globals.h"

// IDA: FUN_0047B020
// Reads binary .bmd dialog data file into DAT_07cf5608.
// Allocates 0x400-byte scratch buffer, reads and decrypts records in blocks:
//   - Each iteration: fread 0x400 bytes, XOR-decrypt via BuxConvert_0,
//     then copy 0x100 DWORD entries into the dialog table.
// Loop runs while the write pointer < 0x7d27608 (upper bound of dialog array).
// Starting base: DAT_07cf5608 (dialog data array; 4 bytes per entry × 0x100
//   entries per block, multiple blocks).
void __cdecl Dialog_LoadBMD(const char *path)
{
    CHAR msg[256];
    FILE *fp = (FILE *)crt_fopen(path, DAT_005580ac);
    if (!fp) {
        crt_sprintf(msg, (const char *)s__s___File_not_exist__00558094);
        CErrorReport_Write(&DAT_055c9bf0, msg);
        MessageBoxA(DAT_055c9ffc, msg, nullptr, 0);
        SendMessageA(DAT_055c9ffc, 2, 0, 0);
        return;
    }
    char *buf  = (char *)operator_new(0x400);
    DWORD *dst = DAT_07cf5608;
    DWORD *end = DAT_07cf5608 + (0x32000 / 4);   // 200KB array end (era literal 0x7d27608 en binario original)
    do {
        crt_fread(buf, 0x400, 1, (int *)fp);
        BuxConvert_0((int)buf, 0x400);
        DWORD *next = dst + 0x100;
        const char *src = buf;
        for (int i = 0x100; i != 0; i--) {
            *dst++ = *(DWORD *)src;
            src += 4;
        }
        dst = next;
    } while (dst < end);
    operator_delete(buf);
    crt_fclose(fp);
}
